PRIVATE_KEY= 
PUBLIC_KEY= 
 
ETHERSCAN_API_KEY= 
ALCHEMY_API_KEY= 
SEPOLIA_RPC_URL= 
MINT_NFT_CONTRACT_ADDRESS= 

MINT_BACKEND_CONTRACT_ADDRESS= 


ALCHEMY_WEBSOCKET_API_KEY=

PINATA_API_KEY=
PINATA_SECRET_KEY=
PINATA_JWT=
GATEWAY_KEY=